input {
  beats {
    port => 5044
  }
}

output {
  file {
    path => "/var/log/logstash/logstash-%{+YYYY-MM-dd}.log"
  }
  http {
    http_method => "put"
    headers => { Authorization => "Basic ${AUTHORIZATION_HASH}" }
    id => "${LOGSTASH_SITE_ID:logstash}"
    url => "${REMOTE_LOGSTASH_URL}"
    ssl_certificate_validation => false
  }
}
